PORT = 3000

DB_CNN=mongodb+srv://NolitoxD:Aredbull71@backend-mongo-node.muc6f.mongodb.net/hospitaldb

JWT_SECRET=Holsdj28397kjHd7@asdyui3897k

SEED = SEED || 'Holsdj28397kjHd7@asdyui3897k';

GOOGLE_ID = 889978114165-52hrctp7tfmc5d8lg150a3b3h9fm9ekp.apps.googleusercontent.com
GOOGLE_SECRET = iH_JLyulObeMLTcZzW5knSRM